source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/appearance.conf
source=~/.config/hypr/hyprland/animations.conf
