monitor=DP-2,2560x1440@360,0x0,1
monitor=HDMI-A-2,preferred,2560x0,1

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:HDMI-A-2
workspace=7,monitor:HDMI-A-2
workspace=8,monitor:HDMI-A-2
workspace=9,monitor:HDMI-A-2
workspace=0,monitor:HDMI-A-2
