background {
    monitor = DP-2
    path = ~/Pictures/1294983.png
    blur_size = 5
    blur_passes = 3
}

input-field {
    monitor = Dp-2
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    fade_on_empty = false
    outer_color = rgba(137,180,250,1.0)
    inner_color = rgba(30,30,46,1.0)
    font_color = rgba(238,238,238,1.0)
    placeholder_text = "Enter password..."
    placeholder_color = rgba(200,200,200,0.5)
}
