# ~/.config/hypr/hyprland/binds.conf

$mod = SUPER
$modctrl = SUPER CTRL
$modshft = SUPER SHIFT
$modctrlshft = SUPER CTRL SHIFT
$terminal = foot

# Workspace switching
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $modctrl, 1, workspace, 6
bind = $modctrl, 2, workspace, 7
bind = $modctrl, 3, workspace, 8
bind = $modctrl, 4, workspace, 9
bind = $modctrl, 5, workspace, 0
bind = $mod, S, togglespecialworkspace, magic

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Launchers
bind = $mod, Space, exec, $terminal
bind = $mod, B, exec, zen-browser
bind = $mod, C, exec, cider
bind = $mod, TAB, exec, fuzzel

# Kill focused window
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit

# Move focused window to workspace by number
bind = $modshft, 1, movetoworkspace, 1
bind = $modshft, 2, movetoworkspace, 2
bind = $modshft, 3, movetoworkspace, 3
bind = $modshft, 4, movetoworkspace, 4
bind = $modshft, 5, movetoworkspace, 5
bind = $modctrlshft, 1, movetoworkspace, 6
bind = $modctrlshft, 2, movetoworkspace, 7
bind = $modctrlshft, 3, movetoworkspace, 8
bind = $modctrlshft, 4, movetoworkspace, 9
bind = $modctrlshft, 5, movetoworkspace, 0
bind = $modshft, S, movetoworkspace, special:magic

# Move focus between windows (hjkl = vim style)
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u

bind = $modshft, h, movewindow, l
bind = $modshft, l, movewindow, r
bind = $modshft, j, movewindow, d
bind = $modshft, k, movewindow, u

bind = $modshft, left, movewindow, l
bind = $modshft, right, movewindow, r
bind = $modshft, down, movewindow, d
bind = $modshft, up, movewindow, u

# Reload Hyprland config
bind = $modshft, R, exec, hyprctl reload

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

